# scs-socp-java

./: .gitignore  README.md  pom.xml  structure.md
scripts/: lasso_problem.py  portfolio_cvx.py  portfolio_problem.py  requirements.txt  test_lasso.py  test_portfolio.py  utils.py
src/main/java/com/nmsolver/: ScsData.java  ScsIO.java  ScsResiduals.java  ScsSettings.java  ScsSolution.java  ScsSolver.java  ScsWorkspace.java
src/main/java/com/nmsolver/cones/: ScsCone.java  ScsConeWork.java
src/main/java/com/nmsolver/linalg/: DCSCMatrix.java  DVector.java  ScsLinSys.java
src/test/java/com/nmsolver/: ExampleTest.java  LassoTest.java  PortfolioTest.java  RandomTest.java
